File content: a
File: a.txt
Counts (aj ak): {}
Counts (aj *): { a: 1 }
Probabilities: {}
Information (I_CM1) in bits: 8
Information (I_CM1) in bytes: 1
-------------------------
File content: aabacad
File: aabacad.txt
Counts (aj ak): { aa: 1, ab: 1, ba: 1, ac: 1, ca: 1, ad: 1 }
Counts (aj *): { a: 4, b: 1, c: 1, d: 1 }
Probabilities: { aa: 0.25, ab: 0.25, ba: 1, ac: 0.25, ca: 1, ad: 0.25 }
Information (I_CM1) in bits: 15.999999999999998
Information (I_CM1) in bytes: 1.9999999999999998
-------------------------
File content: ab
File: ab.txt
Counts (aj ak): { ab: 1 }
Counts (aj *): { a: 1, b: 1 }
Probabilities: { ab: 1 }
Information (I_CM1) in bits: 8
Information (I_CM1) in bytes: 1
-------------------------
File content: abab
File: abab.txt
Counts (aj ak): { ab: 2, ba: 1 }
Counts (aj *): { a: 2, b: 2 }
Probabilities: { ab: 1, ba: 0.5 }
Information (I_CM1) in bits: 9
Information (I_CM1) in bytes: 1.125
-------------------------
File content: abcd
File: abcd.txt
Counts (aj ak): { ab: 1, bc: 1, cd: 1 }
Counts (aj *): { a: 1, b: 1, c: 1, d: 1 }
Probabilities: { ab: 1, bc: 1, cd: 1 }
Information (I_CM1) in bits: 8
Information (I_CM1) in bytes: 1
-------------------------
File content: abac
File: abac.txt
Counts (aj ak): { ab: 1, ba: 1, ac: 1 }
Counts (aj *): { a: 2, b: 1, c: 1 }
Probabilities: { ab: 0.5, ba: 1, ac: 0.5 }
Information (I_CM1) in bits: 10
Information (I_CM1) in bytes: 1.25
-------------------------
File content: lalala😀€€€
File: task5_unicode.txt
Counts (aj ak): { la: 3, al: 2, 'a\ud83d': 1, '😀': 1, '\ude00€': 1, '€€': 2 }
Counts (aj *): { l: 3, a: 3, '\ud83d': 1, '\ude00': 1, '€': 3 }
Probabilities: {
  la: 1,
  al: 0.6666666666666666,
  'a\ud83d': 0.3333333333333333,
  '😀': 1,
  '\ude00€': 1,
  '€€': 0.6666666666666666
}
Information (I_CM1) in bits: 11.92481250360578
Information (I_CM1) in bytes: 1.4906015629507225
-------------------------
