
Анализ файла: Frankenstein, by Mary Wollstonecraft (Godvin) Shelley.txt
Топ 4 октетов:
Октет: 0x20, Частота: 74143
Октет: 0x65, Частота: 45717
Октет: 0x74, Частота: 29703
Октет: 0x61, Частота: 26315

Анализ файла: Puck of Pook's Hill, by Rudyard Kipling.txt
Топ 4 октетов:
Октет: 0x20, Частота: 56154
Октет: 0x65, Частота: 30528
Октет: 0x74, Частота: 20560
Октет: 0x61, Частота: 20195

Анализ файла: Rewards and Fairies, by Rudyard Kuplung.txt
Топ 4 октетов:
Октет: 0x20, Частота: 73808
Октет: 0x65, Частота: 37540
Октет: 0x74, Частота: 25344
Октет: 0x61, Частота: 24775

Анализ файла: The Mysterious Affair at Styles, by Agatha Christie.txt
Топ 4 октетов:
Октет: 0x20, Частота: 53968
Октет: 0x65, Частота: 31409
Октет: 0x74, Частота: 23087
Октет: 0x6F, Частота: 20294

Анализ файла: The Secret Adversary, by Agatha Christie.txt
Топ 4 октетов:
Октет: 0x20, Частота: 70946
Октет: 0x65, Частота: 41989
Октет: 0x74, Частота: 29304
Октет: 0x6F, Частота: 25420

Анализ файла: Лев Николаевич Толстой. Война и мир 1.txt
Топ 4 октетов:
Октет: 0xD0, Частота: 383048
Октет: 0xD1, Частота: 157916
Октет: 0x20, Частота: 106373
Октет: 0xBE, Частота: 60772
Файл Z является русскоязычным текстом в кодировке UTF-8
