Длина файла в символах Unicode: 441033
Таблица характеристик символов по алфавиту:
Символ: <- 
 ->, Вероятность: 0.017352, Информация: 5.848717
Символ: <-   ->, Вероятность: 0.168112, Информация: 2.572504
Символ: <- _ ->, Вероятность: 0.000005, Информация: 17.750527
Символ: <- - ->, Вероятность: 0.001009, Информация: 9.952866
Символ: <- , ->, Вероятность: 0.011557, Информация: 6.435094
Символ: <- ; ->, Вероятность: 0.002199, Информация: 8.828686
Символ: <- : ->, Вероятность: 0.000154, Информация: 12.663064
Символ: <- ! ->, Вероятность: 0.000542, Информация: 10.849660
Символ: <- ? ->, Вероятность: 0.000499, Информация: 10.969167
Символ: <- . ->, Вероятность: 0.007083, Информация: 7.141348
Символ: <- ' ->, Вероятность: 0.000519, Информация: 10.911323
Символ: <- " ->, Вероятность: 0.001805, Информация: 9.113902
Символ: <- ( ->, Вероятность: 0.000088, Информация: 13.465125
Символ: <- ) ->, Вероятность: 0.000088, Информация: 13.465125
Символ: <- [ ->, Вероятность: 0.000009, Информация: 16.750527
Символ: <- ] ->, Вероятность: 0.000009, Информация: 16.750527
Символ: <- @ ->, Вероятность: 0.000005, Информация: 17.750527
Символ: <- * ->, Вероятность: 0.000063, Информация: 13.943172
Символ: <- / ->, Вероятность: 0.000054, Информация: 14.165565
Символ: <- # ->, Вероятность: 0.000002, Информация: 18.750527
Символ: <- % ->, Вероятность: 0.000002, Информация: 18.750527
Символ: <- $ ->, Вероятность: 0.000005, Информация: 17.750527
Символ: <- 0 ->, Вероятность: 0.000048, Информация: 14.358210
Символ: <- 1 ->, Вероятность: 0.000209, Информация: 12.226965
Символ: <- 2 ->, Вероятность: 0.000054, Информация: 14.165565
Символ: <- 3 ->, Вероятность: 0.000041, Информация: 14.580602
Символ: <- 4 ->, Вероятность: 0.000039, Информация: 14.663064
Символ: <- 5 ->, Вероятность: 0.000036, Информация: 14.750527
Символ: <- 6 ->, Вероятность: 0.000023, Информация: 15.428599
Символ: <- 7 ->, Вероятность: 0.000052, Информация: 14.226965
Символ: <- 8 ->, Вероятность: 0.000045, Информация: 14.428599
Символ: <- 9 ->, Вероятность: 0.000029, Информация: 15.050087
Символ: <- a ->, Вероятность: 0.059667, Информация: 4.066929
Символ: <- A ->, Вероятность: 0.000970, Информация: 10.009060
Символ: <- b ->, Вероятность: 0.010806, Информация: 6.531964
Символ: <- B ->, Вероятность: 0.000590, Информация: 10.728159
Символ: <- c ->, Вероятность: 0.020527, Информация: 5.606347
Символ: <- C ->, Вероятность: 0.000431, Информация: 11.180671
Символ: <- d ->, Вероятность: 0.037909, Информация: 4.721326
Символ: <- D ->, Вероятность: 0.000327, Информация: 11.580602
Символ: <- e ->, Вероятность: 0.103659, Информация: 3.270084
Символ: <- E ->, Вероятность: 0.000739, Информация: 10.401799
Символ: <- f ->, Вероятность: 0.019309, Информация: 5.694567
Символ: <- F ->, Вероятность: 0.000487, Информация: 11.002334
Символ: <- g ->, Вероятность: 0.013063, Информация: 6.258424
Символ: <- G ->, Вероятность: 0.000483, Информация: 11.015817
Символ: <- h ->, Вероятность: 0.043985, Информация: 4.506832
Символ: <- H ->, Вероятность: 0.000739, Информация: 10.401799
Символ: <- i ->, Вероятность: 0.048545, Информация: 4.364530
Символ: <- I ->, Вероятность: 0.007262, Информация: 7.105319
Символ: <- j ->, Вероятность: 0.000977, Информация: 9.998983
Символ: <- J ->, Вероятность: 0.000166, Информация: 12.560703
Символ: <- k ->, Вероятность: 0.003904, Информация: 8.000658
Символ: <- K ->, Вероятность: 0.000075, Информация: 13.706133
Символ: <- l ->, Вероятность: 0.028576, Информация: 5.129048
Символ: <- L ->, Вероятность: 0.000308, Информация: 11.663064
Символ: <- m ->, Вероятность: 0.023343, Информация: 5.420871
Символ: <- M ->, Вероятность: 0.000701, Информация: 10.479064
Символ: <- n ->, Вероятность: 0.054912, Информация: 4.186735
Символ: <- N ->, Вероятность: 0.000338, Информация: 11.531359
Символ: <- o ->, Вероятность: 0.056796, Информация: 4.138062
Символ: <- O ->, Вероятность: 0.000399, Информация: 11.291095
Символ: <- p ->, Вероятность: 0.013466, Информация: 6.214523
Символ: <- P ->, Вероятность: 0.000413, Информация: 11.242732
Символ: <- q ->, Вероятность: 0.000732, Информация: 10.415137
Символ: <- Q ->, Вероятность: 0.000002, Информация: 18.750527
Символ: <- r ->, Вероятность: 0.046949, Информация: 4.412766
Символ: <- R ->, Вероятность: 0.000254, Информация: 11.943172
Символ: <- s ->, Вероятность: 0.047178, Информация: 4.405746
Символ: <- S ->, Вероятность: 0.000789, Информация: 10.307584
Символ: <- t ->, Вероятность: 0.067349, Информация: 3.892206
Символ: <- T ->, Вероятность: 0.001499, Информация: 9.382021
Символ: <- u ->, Вероятность: 0.023445, Информация: 5.414579
Символ: <- U ->, Вероятность: 0.000152, Информация: 12.684438
Символ: <- v ->, Вероятность: 0.008589, Информация: 6.863306
Символ: <- V ->, Вероятность: 0.000102, Информация: 13.258674
Символ: <- w ->, Вероятность: 0.016631, Информация: 5.909946
Символ: <- W ->, Вероятность: 0.000687, Информация: 10.507353
Символ: <- x ->, Вероятность: 0.001530, Информация: 9.351783
Символ: <- X ->, Вероятность: 0.000005, Информация: 17.750527
Символ: <- y ->, Вероятность: 0.017557, Информация: 5.831850
Символ: <- Y ->, Вероятность: 0.000388, Информация: 11.332675
Символ: <- z ->, Вероятность: 0.000551, Информация: 10.825715

Таблица характеристик символов по убыванию частоты:
Символ: <-   ->, Вероятность: 0.168112, Информация: 2.572504
Символ: <- e ->, Вероятность: 0.103659, Информация: 3.270084
Символ: <- t ->, Вероятность: 0.067349, Информация: 3.892206
Символ: <- a ->, Вероятность: 0.059667, Информация: 4.066929
Символ: <- o ->, Вероятность: 0.056796, Информация: 4.138062
Символ: <- n ->, Вероятность: 0.054912, Информация: 4.186735
Символ: <- i ->, Вероятность: 0.048545, Информация: 4.364530
Символ: <- s ->, Вероятность: 0.047178, Информация: 4.405746
Символ: <- r ->, Вероятность: 0.046949, Информация: 4.412766
Символ: <- h ->, Вероятность: 0.043985, Информация: 4.506832
Символ: <- d ->, Вероятность: 0.037909, Информация: 4.721326
Символ: <- l ->, Вероятность: 0.028576, Информация: 5.129048
Символ: <- u ->, Вероятность: 0.023445, Информация: 5.414579
Символ: <- m ->, Вероятность: 0.023343, Информация: 5.420871
Символ: <- c ->, Вероятность: 0.020527, Информация: 5.606347
Символ: <- f ->, Вероятность: 0.019309, Информация: 5.694567
Символ: <- y ->, Вероятность: 0.017557, Информация: 5.831850
Символ: <- 
 ->, Вероятность: 0.017352, Информация: 5.848717
Символ: <- w ->, Вероятность: 0.016631, Информация: 5.909946
Символ: <- p ->, Вероятность: 0.013466, Информация: 6.214523
Символ: <- g ->, Вероятность: 0.013063, Информация: 6.258424
Символ: <- , ->, Вероятность: 0.011557, Информация: 6.435094
Символ: <- b ->, Вероятность: 0.010806, Информация: 6.531964
Символ: <- v ->, Вероятность: 0.008589, Информация: 6.863306
Символ: <- I ->, Вероятность: 0.007262, Информация: 7.105319
Символ: <- . ->, Вероятность: 0.007083, Информация: 7.141348
Символ: <- k ->, Вероятность: 0.003904, Информация: 8.000658
Символ: <- ; ->, Вероятность: 0.002199, Информация: 8.828686
Символ: <- " ->, Вероятность: 0.001805, Информация: 9.113902
Символ: <- x ->, Вероятность: 0.001530, Информация: 9.351783
Символ: <- T ->, Вероятность: 0.001499, Информация: 9.382021
Символ: <- - ->, Вероятность: 0.001009, Информация: 9.952866
Символ: <- j ->, Вероятность: 0.000977, Информация: 9.998983
Символ: <- A ->, Вероятность: 0.000970, Информация: 10.009060
Символ: <- S ->, Вероятность: 0.000789, Информация: 10.307584
Символ: <- E ->, Вероятность: 0.000739, Информация: 10.401799
Символ: <- H ->, Вероятность: 0.000739, Информация: 10.401799
Символ: <- q ->, Вероятность: 0.000732, Информация: 10.415137
Символ: <- M ->, Вероятность: 0.000701, Информация: 10.479064
Символ: <- W ->, Вероятность: 0.000687, Информация: 10.507353
Символ: <- B ->, Вероятность: 0.000590, Информация: 10.728159
Символ: <- z ->, Вероятность: 0.000551, Информация: 10.825715
Символ: <- ! ->, Вероятность: 0.000542, Информация: 10.849660
Символ: <- ' ->, Вероятность: 0.000519, Информация: 10.911323
Символ: <- ? ->, Вероятность: 0.000499, Информация: 10.969167
Символ: <- F ->, Вероятность: 0.000487, Информация: 11.002334
Символ: <- G ->, Вероятность: 0.000483, Информация: 11.015817
Символ: <- C ->, Вероятность: 0.000431, Информация: 11.180671
Символ: <- P ->, Вероятность: 0.000413, Информация: 11.242732
Символ: <- O ->, Вероятность: 0.000399, Информация: 11.291095
Символ: <- Y ->, Вероятность: 0.000388, Информация: 11.332675
Символ: <- N ->, Вероятность: 0.000338, Информация: 11.531359
Символ: <- D ->, Вероятность: 0.000327, Информация: 11.580602
Символ: <- L ->, Вероятность: 0.000308, Информация: 11.663064
Символ: <- R ->, Вероятность: 0.000254, Информация: 11.943172
Символ: <- 1 ->, Вероятность: 0.000209, Информация: 12.226965
Символ: <- J ->, Вероятность: 0.000166, Информация: 12.560703
Символ: <- : ->, Вероятность: 0.000154, Информация: 12.663064
Символ: <- U ->, Вероятность: 0.000152, Информация: 12.684438
Символ: <- V ->, Вероятность: 0.000102, Информация: 13.258674
Символ: <- ( ->, Вероятность: 0.000088, Информация: 13.465125
Символ: <- ) ->, Вероятность: 0.000088, Информация: 13.465125
Символ: <- K ->, Вероятность: 0.000075, Информация: 13.706133
Символ: <- * ->, Вероятность: 0.000063, Информация: 13.943172
Символ: <- 2 ->, Вероятность: 0.000054, Информация: 14.165565
Символ: <- / ->, Вероятность: 0.000054, Информация: 14.165565
Символ: <- 7 ->, Вероятность: 0.000052, Информация: 14.226965
Символ: <- 0 ->, Вероятность: 0.000048, Информация: 14.358210
Символ: <- 8 ->, Вероятность: 0.000045, Информация: 14.428599
Символ: <- 3 ->, Вероятность: 0.000041, Информация: 14.580602
Символ: <- 4 ->, Вероятность: 0.000039, Информация: 14.663064
Символ: <- 5 ->, Вероятность: 0.000036, Информация: 14.750527
Символ: <- 9 ->, Вероятность: 0.000029, Информация: 15.050087
Символ: <- 6 ->, Вероятность: 0.000023, Информация: 15.428599
Символ: <- [ ->, Вероятность: 0.000009, Информация: 16.750527
Символ: <- ] ->, Вероятность: 0.000009, Информация: 16.750527
Символ: <- _ ->, Вероятность: 0.000005, Информация: 17.750527
Символ: <- X ->, Вероятность: 0.000005, Информация: 17.750527
Символ: <- @ ->, Вероятность: 0.000005, Информация: 17.750527
Символ: <- $ ->, Вероятность: 0.000005, Информация: 17.750527
Символ: <- # ->, Вероятность: 0.000002, Информация: 18.750527
Символ: <- % ->, Вероятность: 0.000002, Информация: 18.750527
Символ: <- Q ->, Вероятность: 0.000002, Информация: 18.750527

Суммарное количество информации в файле: 1944270.641990 бит
Суммарное количество информации в файле: 243033.830249 байт
